# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usr_pizzerialab
DB_PASSWORD=123456
DB_NAME=pizzeria

# Application
PORT=3000

DEFAULT_PASSWORD=hola123

# JWT Configuration
JWT_SECRET=S1S257_1nf0_P1zz4_D3l1c10us_S3cr3t_K3y
JWT_EXPIRATION=1d
